{
	"name": "Java-Maven",
	"build": {
		"dockerfile": "../Dockerfile"
	},
	"runArgs": [
		"--network=network-gdp-car-rego",
		"--name",
		"api-java-maven-springboot" // Ensure the container joins the custom network
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack",
				"vmware.vscode-boot-dev-pack",
				"streetsidesoftware.code-spell-checker",
				"redhat.java",
				"vscjava.vscode-java-debug",
				"vscjava.vscode-java-test",
				"vscjava.vscode-maven",
				"vscjava.vscode-java-dependency",
				"visualstudioexptteam.vscodeintellicode",
				"bierner.markdown-mermaid",
				"eamodio.gitlens",
				"mtxr.sqltools", // SQL tools extension for VSCode
				"mtxr.sqltools-driver-pg" // PostgreSQL driver for SQL tools
			],
			"settings": {
				"java.format.enabled": true,
				"editor.formatOnSave": true,
				"java.configuration.updateBuildConfiguration": "automatic",
				"gitlens.enableRebaseEditor": true,
				"sqltools.connections": [
					{
						"name": "PostgreSQL Container", // Name of the connection
						"driver": "PostgreSQL", // Database driver
						"server": "postgres-db", // Server address
						"port": 5432, // Port number
						"database": "mydb", // Database name
						"username": "admin", // Username
						"password": "admin" // Password
					}
				]
			}
		}
	},

	"forwardPorts": [8080],

	"remoteUser": "vscode",

	"postCreateCommand": "java -version && mvn --version"
}
